.about .my-container[data-v-248205cd]{padding:20px}.about .my-container .top[data-v-248205cd]{display:flex}.about .my-container .top .avatar[data-v-248205cd]{width:8.75rem;height:8.75rem}.about .my-container .top .info[data-v-248205cd]{margin-left:50px}.about .my-container .top .info .info-list[data-v-248205cd]{margin:10px 0}.about .my-container .contact[data-v-248205cd]{margin-top:20px;text-align:center;display:flex;justify-content:center}.about .my-container .contact .el-avatar[data-v-248205cd]{margin:0 20px}.about .my-container .contact .contact-list[data-v-248205cd]{cursor:pointer}
