<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/avatar.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="一个百合控小破站">
  <meta name="keywords" content="百合控,bloniea,博客,les,lesbian,可爱的少女心,二次元,动漫,javascript,html,css,vue,node">
  <meta name="author" content="bloniea">
  <link href="https://vjs.zencdn.net/4.2/video-js.css" rel="stylesheet">
  <title>bloniea|可愛くなりたい</title>
  <script type="module" crossorigin src="/assets/index.5f53ded5.js"></script>
  <link rel="modulepreload" href="/assets/vendor.b1f7e7cf.js">
  <link rel="stylesheet" href="/assets/vendor.cbe5b1ed.css">
  <link rel="stylesheet" href="/assets/index.5acc0ea2.css">
</head>

<body>
  <div id="bg"></div>
  <div id="app"></div>

  <script src="https://cloud.bloniea.xyz/library/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cloud.bloniea.xyz/library/jquery-backstretch/2.1.17/jquery.backstretch.min.js"></script>
  <script src=" https://cloud.bloniea.xyz/library/myblog/backstretch.js"></script>
  <script src="https://cloud.bloniea.xyz/library/live2d/autoload.js"></script>
  <script src="https://cloud.bloniea.xyz/library/myblog/JavascriptSubtitlesOctopus/dist/js/subtitles-octopus.js"></script>
  <!-- <script type="text/javascript" src="https://cdn.bootcss.com/eruda/1.2.6/eruda.min.js"></script> -->

  <!-- <script>eruda.init();</script>  -->
  
</body>

</html>