License: Expat
Copyright: 2019 Zhongyuan Zhou <zhouzhongyuan@huawei.com>
  2020 Joe Orton <jorton@redhat.com>
  2016-2019 Sebastian Pipping <sebastian@pipping.org>
  2021 Dong-hee Na <donghee.na@python.org>
  2017 Joe Orton <jorton@redhat.com>
  2002 Fred L. Drake, Jr. <fdrake@users.sourceforge.net>
  2004-2006 Fred L. Drake, Jr. <fdrake@users.sourceforge.net>
  2017 Sebastian Pipping <sebastian@pipping.org>
  2004-2006 Karl Waclawek <karl@waclawek.net>
  2006 Karl Waclawek <karl@waclawek.net>
  2003-2006 Karl Waclawek <karl@waclawek.net>
  2001-2003 Fred L. Drake, Jr. <fdrake@users.sourceforge.net>
  2000-2004 Fred L. Drake, Jr. <fdrake@users.sourceforge.net>
  2017 Franek Korta <fkorta@gmail.com>
  2001-2004 Fred L. Drake, Jr. <fdrake@users.sourceforge.net>
  2006-2012 Karl Waclawek <karl@waclawek.net>
  2017 Benbuck Nason <bnason@netflix.com>
  2019 David Loffredo <loffredo@steptools.com>
  2021 Tim Bray <tbray@textuality.com>
  2018 Benjamin Peterson <benjamin@python.org>
  2017 Rhodri James <rhodri@wildebeest.org.uk>
  2002-2005 Karl Waclawek <karl@waclawek.net>
  2016-2020 Sebastian Pipping <sebastian@pipping.org>
  2016-2018 Sebastian Pipping <sebastian@pipping.org>
  2016 Gilles Espinasse <g.esp@free.fr>
  2007 Karl Waclawek <karl@waclawek.net>
  2002-2016 Karl Waclawek <karl@waclawek.net>
  2001-2006 Fred L. Drake, Jr. <fdrake@users.sourceforge.net>
  2016 Don Lewis <truckman@apache.org>
  2000-2017 Expat development team
  2002-2004 Fred L. Drake, Jr. <fdrake@users.sourceforge.net>
  2000 Clark Cooper <coopercc@users.sourceforge.net>
  2002 Greg Stein <gstein@users.sourceforge.net>
  2018 Marco Maggi <marco.maggi-ipsu@poste.it>
  2017-2018 Rhodri James <rhodri@wildebeest.org.uk>
  2005-2012 Karl Waclawek <karl@waclawek.net>
  2020 Boris Kolpackov <boris@codesynthesis.com>
  2022 Thijs Schreijer <thijs@thijsschreijer.nl>
  2017-2019 Sebastian Pipping <sebastian@pipping.org>
  2016 Cristian Rodr\x{00c3}\x{00ad}guez <crrodriguez@opensuse.org>
  2005 Karl Waclawek <karl@waclawek.net>
  1999-2000 Thai Open Source Software Center Ltd
  2000-2017 Expat development team / 1997-2000 Thai Open Source Software Center Ltd
  2005-2007 Steven Solie <steven@solie.ca>
  2016-2021 Sebastian Pipping <sebastian@pipping.org>
  2005 Fred L. Drake, Jr. <fdrake@users.sourceforge.net>
  2018 Anton Maklakov <antmak.pub@gmail.com>
  2017 Alexander Bluhm <alexander.bluhm@gmx.net>
  1997-2000 Thai Open Source Software Center Ltd
  2016-2022 Sebastian Pipping <sebastian@pipping.org>
  2017-2021 Sebastian Pipping <sebastian@pipping.org>
  2002-2009 Karl Waclawek <karl@waclawek.net>
  2002 Karl Waclawek <karl@waclawek.net>
  2004-2009 Karl Waclawek <karl@waclawek.net>
  2020 Tim Gates <tim.gates@iress.com>
  2016 Pascal Cuoq <cuoq@trust-in-soft.com>
  2017 Jos\x{00c3}\x{00a9} Guti\x{00c3}\x{00a9}rrez de la Concha <jose@zeroc.com>
  2001-2002 Fred L. Drake, Jr. <fdrake@users.sourceforge.net>
  2002-2006 Karl Waclawek <karl@waclawek.net>
  2000-2005 Fred L. Drake, Jr. <fdrake@users.sourceforge.net>
  2005-2009 Steven Solie <steven@solie.ca>
  2018 Yury Gribov <tetra2005@gmail.com>
  2003 Greg Stein <gstein@users.sourceforge.net>
  2016-2017 Sebastian Pipping <sebastian@pipping.org>
  2020 Kleber Tarc\x{00c3}\x{00ad}sio <klebertarcisio@yahoo.com.br>
  2001-2002 Greg Stein <gstein@users.sourceforge.net>
  2002-2003 Fred L. Drake, Jr. <fdrake@users.sourceforge.net>
  2005-2006 Karl Waclawek <karl@waclawek.net>
  2016 Thomas Beutlich <tc@tbeu.de>

