License: NTP~disclaimer
Copyright: 2002 Keith Packard
  2009 Roozbeh Pournader
  2000 Tuomas J. Lukka
  2006 Keith Packard
  2008 Red Hat, Inc.
  2000-2007 Keith Packard / 2005 Patrick Lam / 2009 Roozbeh Pournader / 2008,2009 Red Hat, Inc. / 2008 Danilo Šegan / 2012 Google, Inc.
  2001 Keith Packard
  2012 Google, Inc.
  2012 Red Hat, Inc.
  2013 Raimund Steger
  2008,2009 Red Hat, Inc.
  2000-2007 Keith Packard
  2005 Patrick Lam
  2003 Keith Packard
  2020 Zoltan Vandrus
  \x{00e6}\x{0081}\x{00af} 2010 Behdad Esfahbod
  2014 Red Hat, Inc.
  2018 Akira TAGOH
  2007 Keith Packard
  \x{00e6}\x{0081}\x{00af} 2006 Keith Packard
  2008 Danilo Šegan
  2015 Akira TAGOH
  2016 Akira TAGOH
  2008-2009 Red Hat, Inc.
  2000 Keith Packard
  2013 Akira TAGOH
  2013 Google, Inc.
  2010 Behdad Esfahbod

License: MIT~old
Copyright: 2009-2010 Red Hat, Inc.
  2011-2013 Google, Inc.
  2007 Chris Wilson

License: public-domain
Copyright: 2008,2009 Red Hat, Inc.
  2009 Roozbeh Pournader
  2012 Google, Inc.
  2008 Danilo Šegan
  2005 Patrick Lam
  2000-2007 Keith Packard

License: Expat
Copyright: 2002-2003 Juliusz Chroboczek

