License: FTL
Copyright: \x{00c5}\x{009d}\x{00c5}\x{00a5} \x{00c5}\x{009d}\x{00c5}\x{00a5}\x{00d1}\x{008f}\x{00c3}\x{00af}\x{00ef}\x{00ac}\x{00af}\x{00c4}\x{009f}")
  2001-2021 David Turner, Robert Wilhelm, and Werner Lemberg.
  2009-2013 Adobe Systems Incorporated.
  2017-2021 David Turner, Robert Wilhelm, and Werner Lemberg.
  1995-2002 Mark Adler
  2013 Adobe Systems Incorporated.
  2005-2021 David Turner.
  2004-2021 Masatake YAMATO and Redhat K.K.
  2006-2021 David Turner, Robert Wilhelm, and Werner Lemberg.
  2007-2014 Adobe Systems Incorporated.
  2021 David Turner, Robert Wilhelm, and Werner Lemberg.
  2010-2021 Joel Klinghed.
  2007-2021 David Turner, Robert Wilhelm, and Werner Lemberg.
  1996-2021 David Turner, Robert Wilhelm, and Werner Lemberg
  \x{00c5}\x{009d}\x{00c5}\x{00a5} \x{00c5}\x{009d}\x{00c5}\x{00a5}\x{00d1}\x{008f}\x{00c3}\x{00af}\x{00ef}\x{00ac}\x{00af}\x{00c4}\x{009f}"));
  2005-2021 Werner Lemberg and Detlef W\x{00fc}rkner.
  2002-2021 David Turner, Robert Wilhelm, and Werner Lemberg.
  2003 Huw D M Davies for Codeweavers
  2004-2021 David Turner, Robert Wilhelm, Werner Lemberg, and George Williams.
  2013-2014 Adobe Systems Incorporated.
  1996-2021 David Turner, Robert Wilhelm, Werner Lemberg, and Detlef Wuerkner.
  2000-2021 David Turner, Robert Wilhelm, and Werner Lemberg.
  2007-2021 David Turner.
  2011-2013 Adobe Systems Incorporated.
  2007 Dmitry Timoshkov for Codeweavers
  2004-2021 David Turner, Robert Wilhelm, Werner Lemberg and George Williams.
  2018-2021 Armin Hasitzka, David Turner, Robert Wilhelm, and Werner Lemberg.
  2012-2021 David Turner, Robert Wilhelm, and Werner Lemberg.
  2007-2021 Dereg Clegg and Michael Toftdal.
  1996-2021 Just van Rossum, David Turner, Robert Wilhelm, and Werner Lemberg.
  2019-2021 Nikhil Ramakrishnan, David Turner, Robert Wilhelm, and Werner Lemberg.
  1996-2021 David Turner, Robert Wilhelm, and Werner Lemberg.
  2003-2021 Masatake YAMATO, Redhat K.K.,
  2008-2021 David Turner, Robert Wilhelm, and Werner Lemberg.
  2009-2021 Oran Agra and Mickey Gabel.
  2006-2013 Adobe Systems Incorporated.
  2013-2021 David Turner, Robert Wilhelm, and Werner Lemberg.
  2004-2021 Masatake YAMATO, Red Hat K.K.,
  2016-2021 David Turner, Robert Wilhelm, and Werner Lemberg.
  2002-2021 Roberto Alameda.
  2020-2021 David Turner, Robert Wilhelm, and Werner Lemberg.
  2007-2021 Rahul Bhalerao <rahul.bhalerao@redhat.com>, <b.rahul.pm@gmail.com>.
  1995-2002 Jean-loup Gailly.
  2004-2021 suzuki toshiya, Masatake YAMATO, Red Hat K.K.,
  2018-2021 David Turner, Robert Wilhelm, and Werner Lemberg.
  2004-2021 Albert Chin-A-Young.
  2018-2021 David Turner, Robert Wilhelm, Dominik R\x{00c3}\x{00b6}ttsches, and Werner Lemberg.
  2002-2021 David Turner, Robert Wilhelm, and Werner Lemberg
  \x{00e1}\x{00bb}\x{008b}...): %dn", "\x{00e1}\x{00ba}\x{0083}\x{00ce}\x{00ad}\x{00c5}\x{0082}\x{00c4}\x{00ba}", "all", 42);
  2013 Google, Inc.
  2005-2021 David Turner, Robert Wilhelm, and Werner Lemberg.
  2009-2014 Adobe Systems Incorporated.
  2010-2021 David Turner, Robert Wilhelm, and Werner Lemberg.
  2013-2021 Google, Inc.
  2007-2013 Adobe Systems Incorporated.
  2001, 2012 David Turner, Robert Wilhelm, and Werner Lemberg.
  2007-2021 Derek Clegg and Michael Toftdal.
  2003-2021 David Turner, Robert Wilhelm, and Werner Lemberg.
  2008-2021 David Turner, Robert Wilhelm, Werner Lemberg, and suzuki toshiya.
  1990, 1994, 1998 The Open Group
  2004-2021 David Turner, Robert Wilhelm, and Werner Lemberg.
  2005-2021 suzuki toshiya, Masatake YAMATO, Red Hat K.K.,
  1996-2021 David Turner, Robert Wilhelm, Werner Lemberg and Detlef W\x{00fc}rkner.
  2004-2021 Masatake YAMATO, Redhat K.K,

License: public-domain
Copyright: 2001 Alexander Peslyak and it is hereby released to the

License: Zlib
Copyright: 1995-2002 Jean-loup Gailly and Mark Adler

License: Expat
Copyright: 2000-2001, 2004 Francesco Zappa Nardelli
  2001-2004 Francesco Zappa Nardelli
  2003 Francesco Zappa Nardelli
  2001-2015 Francesco Zappa Nardelli
  2001-2004, 2011 Francesco Zappa Nardelli
  2000-2002 Francesco Zappa Nardelli
  2000 Computing Research Labs, New Mexico State University
  2001-2014 Francesco Zappa Nardelli
  2001-2002, 2012 Francesco Zappa Nardelli
  2001-2002 Francesco Zappa Nardelli
  2001-2008, 2011, 2013-2014 Francesco Zappa Nardelli
  2000-2003, 2006, 2010 Francesco Zappa Nardelli
  2000-2001, 2003 Francesco Zappa Nardelli
  2000-2004, 2006-2011, 2013-2014 Francesco Zappa Nardelli
  2000-2010, 2012-2014 Francesco Zappa Nardelli

License: BSL-1.0
Copyright: 2019 nyorain

