License: NTP~disclaimer
Copyright: 2002 Keith Packard
  2014 Google, Inc.

License: MIT~old
Copyright: 2012 Mozilla Foundation.
  2004, 2007, 2009 Red Hat, Inc.
  2009 Red Hat, Inc.
  2015 Google, Inc.
  2014 Google, Inc.
  2018 Ebrahim Byagowi
  2016 Igalia S.L.
  2018 Ebrahim Byagowi.
  2011 Martin Hosken
  2019 Ebrahim Byagowi
  1998-2004 David Turner and Werner Lemberg
  2020 Ebrahim Byagowi
  2013 Red Hat, Inc.
  2011-2012 Google, Inc.
  2011 SIL International
  2018 Khaled Hosny
  2018 Google, Inc.
  2019-2020 Ebrahim Byagowi
  2012 Google, Inc.
  2017 Google, Inc.
  2007-2009 Red Hat, Inc.
  2011 Codethink Limited
  2013 Google, Inc.
  2015-2019 Ebrahim Byagowi
  2016 Google, Inc.
  2011 Google, Inc.

