<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/avatar.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="一个百合控小破站">
  <meta name="keywords" content="百合控,bloniea,博客,les,lesbian,可爱的少女心,二次元">
  <meta name="author" content="bloniea">
  <title>bloniea|可爱的少女心可是无所不能的哦</title>
  <link rel="stylesheet" href="https://cloud.bloniea.xyz/library/font-awesome/css/font-awesome.min.css">
  <script type="module" crossorigin src="/assets/index.707f245a.js"></script>
  <link rel="modulepreload" href="/assets/vendor.bee95a75.js">
  <link rel="stylesheet" href="/assets/vendor.cbe5b1ed.css">
  <link rel="stylesheet" href="/assets/index.6c1428e6.css">
</head>

<body>
  <div id="bg"></div>
  <div id="app"></div>

  <script src="https://cloud.bloniea.xyz/library/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cloud.bloniea.xyz/library/jquery-backstretch/2.1.17/jquery.backstretch.min.js"></script>
  <script src=" https://cloud.bloniea.xyz/library/myblog/backstretch.js"></script>
  <script src="https://cloud.bloniea.xyz/library/live2d/autoload.js"></script>
  
</body>

</html>