# libass.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libass.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/code/dist/libraries/lib -L/code/dist/libraries/lib /code/dist/libraries/lib/libfribidi.la -L/code/build/lib/freetype/build_hb/dist_hb/lib /code/dist/libraries/lib/libfontconfig.la -lexpat /code/dist/libraries/lib/libfreetype.la /code/dist/libraries/lib/libharfbuzz.la -lm /code/build/lib/freetype/build_hb/dist_hb/lib/libfreetype.la -lbrotlidec'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libass.
current=10
age=1
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/code/dist/libraries/lib'
